# SW-Project

./: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: main.yml  main2.yml  main3.yml
JavaDoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-tree.html  type-search-index.js
JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JavaDoc/org/example/: Admin.html  AdminService.html  Article.html  Client.html  ClientRepository.html  Complaint.html  Content.html  FeedbackAndReviewsManager.html  HealthTip.html  Instructor.html  InstructorRepository.html  Main.html  Profile.html  Program.html  ProgramManager.html  ProgramService.html  ProgressManager.html  Recipe.html  Role.html  Schedule.html  SubscriptionPlan.html  SubscriptionService.html  User.html  UserStatus.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/org/example/class-use/: Admin.html  AdminService.html  Article.html  Client.html  ClientRepository.html  Complaint.html  Content.html  FeedbackAndReviewsManager.html  HealthTip.html  Instructor.html  InstructorRepository.html  Main.html  Profile.html  Program.html  ProgramManager.html  ProgramService.html  ProgressManager.html  Recipe.html  Role.html  Schedule.html  SubscriptionPlan.html  SubscriptionService.html  User.html  UserStatus.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
org/example/: Admin.html  AdminService.html  Article.html  Client.html  ClientRepository.html  Complaint.html  Content.html  FeedbackAndReviewsManager.html  HealthTip.html  Instructor.html  InstructorRepository.html  Main.html  MyApplication.html  Profile.html  Program.html  ProgramManager.html  ProgramService.html  ProgressManager.html  Recipe.html  Role.html  Schedule.html  SubscriptionPlan.html  SubscriptionService.html  User.SubscriptionPlan.html  User.html  UserStatus.html  package-summary.html  package-tree.html  package-use.html
org/example/AcceptanceTest/: AccountManagementStep.html  AdminDashboardTests.html  AdminUserManagementTest.html  ContentManagementStep.html  ContentManagementTest.html  FeedbackAndReviews.html  ProgramExplorationAndEnrollmentStep.html  ProgramExplorationAndEnrollmentTest.html  ProgramMonitoring.html  ProgressTracking.html  SigninAndSingupStep.html  SigninAndSingupStepTest.html  SubscriptionManagmentStep.html  SubscriptionManagmentTest.html  acceptanceTest.html  clientInteractionStep.html  clientInteractionStepTest.html  notificationsAndUpdatesStepsCode.html  package-summary.html  package-tree.html  package-use.html  programManagementStep.html  programManagementStepTest.html  progressTrackingStepsCode.html
org/example/class-use/: Admin.html  AdminService.html  Article.html  Client.html  ClientRepository.html  Complaint.html  Content.html  FeedbackAndReviewsManager.html  HealthTip.html  Instructor.html  InstructorRepository.html  Main.html  MyApplication.html  Profile.html  Program.html  ProgramManager.html  ProgramService.html  ProgressManager.html  Recipe.html  Role.html  Schedule.html  SubscriptionPlan.html  SubscriptionService.html  User.SubscriptionPlan.html  User.html  UserStatus.html
pages/: cucumber.html
src/Features/Admin features/: usermanagement.feature
src/features/: feature1.feature
(+94 files in other folders)
